<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">
<fragment

    android:id="@+id/fragment"
    android:name="nrv.com.ncastronomy.astromind.MainActivityFragment"
    tools:layout="@layout/fragment_main" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    />
</LinearLayout>